# music

./: .project  Dockerfile  build.sh  pom.xml  txtrnn.txt
WebContent/: MIDIPlayer.html  addcomments.jsp  analytics.jsp  genmelody.jsp  genmelodya.jsp  genmelodyc.jsp  index.jsp  navigation.jsp  parsemidi.jsp  side.jsp  sitemap.xml  thanks.jsp
WebContent/css/: MIDIPlayer.css
WebContent/images/: midi_upload
WebContent/js/: genmelodyc.js  script.js
WebContent/midi/: first1.midi
src/: notemusic.properties
src/notemusic/: GenerateMelody.java  GenerateMelodyAsyncListener.java  GenerateMelodyC.java  GenerateMelodyListener.java  MeldoyRequestProcessor.java
