docker_volume=/Users/aninath/Downloads/notemusic/
docker_volume_container=/opt/
sheet=/usr/local/bin/docker exec notemusiclib mono /usr/bin/sheet.exe
web_inf_user_images=/Users/aninath/Documents/workspace/notemusic/WebContent/images/user/generated
web_inf_user_mid=/Users/aninath/Documents/workspace/notemusic/WebContent/midi/user/generated
magenta=docker exec notemusiclib
